# terminal-memory-intellij

./: .gitignore  BUILD_GUIDE.md  QUICK_START_IDEA.md  README.md  build-with-kotlinc.sh  build-with-maven.sh  build.gradle.kts  build.sh  gradle.properties  gradlew  maven-build.sh  package-plugin.sh  pom.xml  save-terminals.sh  self-test-simple.sh  self-test.sh  settings.gradle.kts  setup-and-build.sh
.github/workflows/: build.yml
src/main/kotlin/com/terminalmemory/actions/: ClearSavedStateAction.kt  RestoreSessionsAction.kt  SaveSessionsAction.kt  ShowStatusAction.kt
src/main/kotlin/com/terminalmemory/service/: TerminalMemoryProjectListener.kt  TerminalMemoryProjectService.kt
src/main/kotlin/com/terminalmemory/ui/: TerminalMemorySettingsConfigurable.kt  TerminalMemoryToolWindowFactory.kt  TerminalMemoryToolWindowPanel.kt
