# Gradle 配置
kotlin.stdlib.default.dependency = false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx2048m

# 代理配置（如果需要，取消注释并修改）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890

# 国内镜像（阿里云）
systemProp.gradle.wrapperUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.5-bin.zip
